<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Facebook</title>

        <style>
            *{
            margin: 0;
            text-decoration: none;
        }
        body {
            width: 100%;
            background-color: #f0f2f5;
        }
        form {
            background-color: #fff;
            position: absolute;
            width: 350px;
            height: 270px;
            padding: 20px 20px 20px 20px;
            margin: -5em 850px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        input[type='text'], input[type='password']{
            display: block;
            background-color: #fff;
            margin: auto;
            border: 1px solid rgb(200,200,200);
            width: 200px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Segeo UI';
            font-size: 15px;
        }
        button{
            border: none;
            background-color: #1b77f0;
            color: rgb(255, 255, 255);
            margin: auto;
            width: 284px;
            display: block;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
            
        }

        .zabyl {
            display: block;
            width: 200px;
            margin: auto;
            color: #1877f2;
            padding-left: 80px;
            font-family: 'Segoe UI';
            font-weight: 400;

        }
        .line {
            border-top: 1px solid #222;
            opacity: 0.2;

        }
        .butt2 {
            width: 200px;
            font-size: 13px;
            background-color: #42b72a;
            text-align: center;
        }
        .textt p {
            width: 340px;
            font-family: "Segeo UI", Arial;
            padding: 140px 850px;
            font-size: 13px;
        }
        .textt {
            color: black;
            font-size: 15px;
        }
        .f-things {
            width: 350px;
            margin-left: 300px;
            margin-top: 30vh;
            font-family: "Segoe UI",Roboto,"San Francisco";
        }
        .f-things img{
            width: 250px;
            font-weight: 600;
            word-spacing: 3px;
        }
        </style>
    </head>
    <body>
        <form action="">
            <input type="text" placeholder="Электронный адрес или номер телефона"/> <br />
            <input type="password" placeholder="Пароль"/> <br />
            <button type="submit">ВХОД</button> <br>
            <a href="" class="zabyl">Забыли пароль?</a><br>
            <div class="line"></div> <br>
            <button class="butt2">Создать новый аккаунт</button>

            
        </form>
        <div class="f-things">
            <img src="imgs/faceb.jpg"> <br>
            <p>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
        </div>
        <div class="textt">
            <p><strong><a href="" id="sozd">Создать Страницу</a></strong> знаменитости, музыкальной группы или компании.</p>
        </div>
</html>